{
  "name": "humhub-doc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "^3.9",
    "@docusaurus/preset-classic": "^3.9",
    "@easyops-cn/docusaurus-search-local": "^0.44.4",
    "@mdx-js/react": "^3.0.0",
    "caniuse-lite": "^1.0.30001583",
    "classnames": "^2.2.6",
    "clsx": "^2.0.0",
    "color": "^3.1.2",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.1.1",
    "@docusaurus/types": "3.1.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  }
}
